# javaee_mybatis3_demo

./: .project  Readme.txt  pom.xml
src/main/java/: Test1.java
src/main/java/demo/entity/: Group.java  Student.java  Teacher.java  User.java  UserGroupLink.java
src/main/java/demo/mapper/: GroupMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/demo/service/: AspectDemo.java  TeacherService.java  UserService.java
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/demo/: MyBatisTest.java  Spring_Mybatis.java  Spring_Mybatis_Transaction.java  Spring_UserGroupTest.java
